REACT_APP_PORT = http://localhost:4116
DB="activity"
USER_DB="root"
PASSWORD_DB=
REACT_APP_OpenCagePass = "290bf9b7dacb47c9b10bec4ceb53173e"
REACT_APP_GoogleGeocode = "AIzaSyAn4eeaT18hannefB6jKR35GmY7iVdDCUs"
REACT_APP_GOOGLE_CLIENT_ID = "396979228273-6dm790nhlf346ueajqj0pdfdpi5caftj.apps.googleusercontent.com"
REACT_APP_LINKEDIN_CLIENT_ID = "7737xznszbzo65"
REACT_APP_LINKEDIN_REDIRECT_URL = "http://localhost:3000/token"
# REACT_APP_LINKEDIN_REDIRECT_URL = "http://localhost:3000/profile"
REACT_APP_LINKEDIN_SCOPE = "profile email w_member_social openid"
REACT_APP_LINKEDIN_STATE = "lkasjfdjoi"
    